# syed-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/rizvi/spring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/rizvi/spring/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/rizvi/spring/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/rizvi/spring/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/rizvi/spring/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/rizvi/spring/: StringConstants.java  SyedPetClinicProjectApplication.java
pet-clinic-web/src/main/java/com/rizvi/spring/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/rizvi/spring/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/com/rizvi/web/: SyedPetClinicProjectApplication.java
pet-clinic-web/src/main/java/com/rizvi/web/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/rizvi/web/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: typography.less
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vet.html
pet-clinic-web/src/main/wro/: wro.xml
pet-clinic-web/src/test/java/com/rizvi/syed/tests/: SyedPetClinicProjectApplicationTests.java
src/main/java/com/rizvi/spring/model/: Owner.java  Person.java  PetType.java  Vet.java
src/test/java/com/rizvi/spring/: SyedPetClinicProjectApplicationTests.java
