
  ______                             __        _______               __             ______   __  __            __
 /      \                           /  |      /       \             /  |           /      \ /  |/  |          /  |
/$$$$$$  | __    __   ______    ____$$ |      $$$$$$$  |  ______   _$$ |_         /$$$$$$  |$$ |$$/  _______  $$/   _______
$$ \__$$/ /  |  /  | /      \  /    $$ |      $$ |__$$ | /      \ / $$   |        $$ |  $$/ $$ |/  |/       \ /  | /       |
$$      \ $$ |  $$ |/$$$$$$  |/$$$$$$$ |      $$    $$/ /$$$$$$  |$$$$$$/         $$ |      $$ |$$ |$$$$$$$  |$$ |/$$$$$$$/
 $$$$$$  |$$ |  $$ |$$    $$ |$$ |  $$ |      $$$$$$$/  $$    $$ |  $$ | __       $$ |   __ $$ |$$ |$$ |  $$ |$$ |$$ |
/  \__$$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ |      $$ |      $$$$$$$$/   $$ |/  |      $$ \__/  |$$ |$$ |$$ |  $$ |$$ |$$ \_____
$$    $$/ $$    $$ |$$       |$$    $$ |      $$ |      $$       |  $$  $$/       $$    $$/ $$ |$$ |$$ |  $$ |$$ |$$       |
 $$$$$$/   $$$$$$$ | $$$$$$$/  $$$$$$$/       $$/        $$$$$$$/    $$$$/         $$$$$$/  $$/ $$/ $$/   $$/ $$/  $$$$$$$/
          /  \__$$ |
          $$    $$/
           $$$$$$/
